<!DOCTYPE html>
<html data-bs-theme="light" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Pricing - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body class="bg-gradient-body">
    <nav class="navbar navbar-expand-lg py-3" data-bs-theme="dark">
        <div class="container"><a class="navbar-brand d-flex align-items-center" href="/"><img class="img-fluid me-3" src="assets/img/evonolo-air-logo.png" width="250"></a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-3"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-3">
                <ul class="navbar-nav mb-4 mb-lg-0 mx-auto">
                    <li class="nav-item"><a class="nav-link" href="/index.html">Leistungen</a></li>
                    <li class="nav-item"><a class="nav-link active" href="/pricing.html">Preise</a></li>
                    <li class="nav-item"><a class="nav-link" href="/contacts.html">Kontakt</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <section class="py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-md-8 col-xl-6 text-center mx-auto">
                    <h1 class="display-3 fw-bold mb-3 heading">Pricing<strong><span style="color: rgb(44, 255, 60);">.</span></strong></h1>
                    <p>Curae hendrerit donec commodo hendrerit egestas tempus, turpis facilisis nostra nunc. Vestibulum dui eget ultrices.</p>
                </div>
            </div>
            <div class="row gy-4 row-cols-1 row-cols-md-2 row-cols-xl-3 d-xl-flex">
                <div class="col">
                    <div class="card bg-white bg-opacity-10 mb-4">
                        <div class="card-body text-center p-4">
                            <h4 class="fw-bold card-subtitle">Free</h4>
                            <h4 class="display-5 fw-bold card-title">$0</h4>
                            <p>Non vulputate feugiat semper.</p><a class="btn btn-light d-block w-100" role="button" href="#">Button</a>
                        </div>
                    </div>
                    <div class="rounded p-4">
                        <ul class="list-unstyled">
                            <li class="d-flex mb-2"><span class="fs-6 text-primary me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                        <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022"></path>
                                    </svg></span><span>Lectus ut nibh quam, felis porttitor.</span></li>
                            <li class="d-flex mb-2"><span class="fs-6 text-primary me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                        <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022"></path>
                                    </svg></span><span>Ante nec venenatis etiam lacinia.</span></li>
                            <li class="d-flex mb-2"><span class="fs-6 text-primary me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                        <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022"></path>
                                    </svg></span><span>Porta suscipit netus ad ac.</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="card bg-white bg-opacity-10 border-primary border-2 mb-4">
                        <div class="card-body text-center p-4"><span class="badge rounded-pill bg-primary text-uppercase text-black position-absolute top-0 translate-middle">Most Popular</span>
                            <h4 class="fw-bold card-subtitle">Pro</h4>
                            <h4 class="display-5 fw-bold card-title">$38<span class="fs-4 fw-normal text-muted">/mo</span></h4>
                            <p>Varius rutrum duis vel.</p><a class="btn btn-primary d-block w-100" role="button" href="#">Button</a>
                        </div>
                    </div>
                    <div class="rounded p-4">
                        <ul class="list-unstyled">
                            <li class="d-flex mb-2"><span class="fs-6 text-primary me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                        <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022"></path>
                                    </svg></span><span>Lectus ut nibh quam, felis porttitor.</span></li>
                            <li class="d-flex mb-2"><span class="fs-6 text-primary me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                        <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022"></path>
                                    </svg></span><span>Ante nec venenatis etiam lacinia.</span></li>
                            <li class="d-flex mb-2"><span class="fs-6 text-primary me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                        <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022"></path>
                                    </svg></span><span>Porta suscipit netus ad ac.</span></li>
                            <li class="d-flex mb-2"><span class="fs-6 text-primary me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                        <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022"></path>
                                    </svg></span><span>Morbi praesent aptent integer at.</span></li>
                            <li class="d-flex mb-2"><span class="fs-6 text-primary me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                        <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022"></path>
                                    </svg></span><span>Nisl potenti ut auctor lobortis.</span></li>
                        </ul>
                    </div>
                </div>
                <div class="col">
                    <div class="card bg-white bg-opacity-10 mb-4">
                        <div class="card-body text-center p-4">
                            <h4 class="fw-bold card-subtitle">Enterprise</h4>
                            <h4 class="display-5 fw-bold card-title">$70<span class="fs-4 fw-normal text-muted">/mo</span></h4>
                            <p>Et lacinia fringilla massa.</p><a class="btn btn-light d-block w-100" role="button" href="#">Button</a>
                        </div>
                    </div>
                    <div class="rounded p-4">
                        <ul class="list-unstyled">
                            <li class="d-flex mb-2"><span class="fs-6 text-primary me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                        <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022"></path>
                                    </svg></span><span>Lectus ut nibh quam, felis porttitor.</span></li>
                            <li class="d-flex mb-2"><span class="fs-6 text-primary me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                        <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022"></path>
                                    </svg></span><span>Ante nec venenatis etiam lacinia.</span></li>
                            <li class="d-flex mb-2"><span class="fs-6 text-primary me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                        <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022"></path>
                                    </svg></span><span>Porta suscipit netus ad ac.</span></li>
                            <li class="d-flex mb-2"><span class="fs-6 text-primary me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                        <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022"></path>
                                    </svg></span><span>Morbi praesent aptent integer at.</span></li>
                            <li class="d-flex mb-2"><span class="fs-6 text-primary me-2"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-check-lg">
                                        <path d="M12.736 3.97a.733.733 0 0 1 1.047 0c.286.289.29.756.01 1.05L7.88 12.01a.733.733 0 0 1-1.065.02L3.217 8.384a.757.757 0 0 1 0-1.06.733.733 0 0 1 1.047 0l3.052 3.093 5.4-6.425a.247.247 0 0 1 .02-.022"></path>
                                    </svg></span><span>Nisl potenti ut auctor lobortis.</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-body-secondary bg-opacity-25 bg-gradient mt-5 py-5">
        <div class="container d-flex flex-column justify-content-between align-items-center flex-lg-row">
            <div class="text-center text-lg-start mb-5 mb-lg-0"><a class="fs-4 fw-bold link-light" href="/"><img class="img-fluid me-2" src="assets/img/evonolo-air-logo.png" width="250" height="30"></a>
                <p class="mt-1 mb-4"><span style="background-color: rgb(21, 22, 23);">Zuverlässig - Sicher - Professionell</span></p><a class="btn btn-secondary border-0" role="button" href="/contacts.html">Kontaktieren Sie uns</a>
            </div>
            <div class="text-center text-lg-end">
                <div class="mb-lg-2"><a class="link-light me-2" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" width="1em" height="1em" fill="currentColor" class="fs-5">
                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"></path>
                        </svg></a><a class="link-light" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="1em" height="1em" fill="currentColor" class="fs-5 me-2">
                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"></path>
                        </svg></a><a class="link-light" href="#"><svg xmlns="http://www.w3.org/2000/svg" viewBox="-32 0 512 512" width="1em" height="1em" fill="currentColor" class="fs-5">
                            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
                            <path d="M448,209.91a210.06,210.06,0,0,1-122.77-39.25V349.38A162.55,162.55,0,1,1,185,188.31V278.2a74.62,74.62,0,1,0,52.23,71.18V0l88,0a121.18,121.18,0,0,0,1.86,22.17h0A122.18,122.18,0,0,0,381,102.39a121.43,121.43,0,0,0,67,20.14Z"></path>
                        </svg></a></div>
                <ul class="nav d-flex justify-content-center mb-1">
                    <li class="nav-item"><a class="nav-link active fw-bold link-light" href="/">Leistungen</a></li>
                    <li class="nav-item"><a class="nav-link fw-bold link-light" href="/pricing.html">Preise</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link fw-bold link-light pe-0" href="/contacts.html">Kontakt</a></li>
                    <li class="nav-item"><a class="nav-link fw-bold link-light" href="/impressum.html">Impressum</a></li>
                </ul>
                <p class="text-muted mb-2">© 2025 evonolo GmbH. Alle Rechte vorbehalten. </p>
            </div>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>